package pages

templ Profile() {
	<div class="section">
		<div class="columns">
			<div class="column is-one-quarter">
				@menu()
			</div>
			<div class="column">
				for i:=0; i< 100; i++ {
					@card()
				}
			</div>
		</div>
	</div>
}

templ card() {
	<div class="card">
		<header class="card-header">
			<p class="card-header-title">Component</p>
			<button class="card-header-icon" aria-label="more options">
				<span class="icon">
					<i class="fas fa-angle-down" aria-hidden="true"></i>
				</span>
			</button>
		</header>
		<div class="card-content">
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec
				iaculis mauris.
				<a href="#">
					bulmaio
				</a>. 
				<a href="#">#css</a> <a href="#">#responsive</a>
				<br/>
				<time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
			</div>
		</div>
		<footer class="card-footer">
			<a href="#" class="card-footer-item">Save</a>
			<a href="#" class="card-footer-item">Edit</a>
			<a href="#" class="card-footer-item">Delete</a>
		</footer>
	</div>
}

templ menu() {
	<aside class="menu">
		<p class="menu-label">General</p>
		<ul class="menu-list">
			<li><a>Dashboard</a></li>
			<li><a>Customers</a></li>
		</ul>
		<p class="menu-label">Administration</p>
		<ul class="menu-list">
			<li><a>Team Settings</a></li>
			<li>
				<a class="is-active">Manage Your Team</a>
				<ul>
					<li><a>Members</a></li>
					<li><a>Plugins</a></li>
					<li><a>Add a member</a></li>
				</ul>
			</li>
			<li><a>Invitations</a></li>
			<li><a>Cloud Storage Environment Settings</a></li>
			<li><a>Authentication</a></li>
		</ul>
		<p class="menu-label">Transactions</p>
		<ul class="menu-list">
			<li><a>Payments</a></li>
			<li><a>Transfers</a></li>
			<li><a>Balance</a></li>
		</ul>
	</aside>
}
