package pages

templ Login() {
	<form class="section" method="post">
		<div class="field">
			<label class="label">Username</label>
			<div class="control">
				<input class="input" text="Username"/>
			</div>
		</div>
		<div class="field">
			<label class="label">Password</label>
			<div class="control">
				<input class="input" text="Password"/>
			</div>
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-link is-light">Login</button>
			</div>
			<div class="control">
				<button class="button is-link">Register</button>
			</div>
		</div>
	</form>
}
