package user_pages

templ Login(model LoginModel) {
	<form class="section" method="post">
		if model.Error {
			<div class="notification is-danger">
				Error occurred when logging in, are you sure you used the right information?
			</div>
		}
		<div class="field">
			<label class="label">Username</label>
			<div class="control">
				<input class="input" name="username" text="Username"/>
			</div>
		</div>
		<div class="field">
			<label class="label">Password</label>
			<div class="control">
				<input class="input" name="password" type="password" text="Password"/>
			</div>
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-link is-light">Login</button>
			</div>
			<div class="control">
				<a href="/user/register" class="button is-link">Register</a>
			</div>
		</div>
	</form>
}

templ Register(model RegisterModel) {
	<form class="section" method="post">
		if model.UserExists {
			<div class="notification is-danger">
				User with that username all ready exists
			</div>
		}
		<div class="field">
			<label class="label">Username</label>
			<div class="control">
				<input class="input" name="username" text="Username"/>
			</div>
		</div>
		<div class="field">
			<label class="label">Password</label>
			<div class="control">
				<input class="input" name="password" type="password" text="Password"/>
			</div>
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-link">Register</button>
			</div>
		</div>
	</form>
}
