package list_pages

import "fmt"
import "strconv"

templ Cards(models []CardModel) {
	for _, card := range models {
		<div class="card">
			<header class="card-header">
				<p class="card-header-title">{ card.Name }</p>
				<button class="card-header-icon" aria-label="more options">
					<span class="icon">
						<i class="fas fa-angle-down" aria-hidden="true"></i>
					</span>
				</button>
			</header>
			<div class="card-content">
				<div class="content">
					{ card.Description }
				</div>
			</div>
			<footer class="card-footer">
				<a href={ templ.SafeURL(fmt.Sprintf("/list/%v/task", card.Id)) } class="card-footer-item">View</a>
				<a href={ templ.SafeURL(fmt.Sprintf("/list/%v/edit", card.Id)) } class="card-footer-item">Edit</a>
				<a hx-delete={ fmt.Sprintf("/list/%v", card.Id) } class="card-footer-item">Delete</a>
			</footer>
		</div>
	}
}

templ UpdateableCards(models []CardModel) {
	<div hx-trigger="list-updated from:body" hx-get="/list/cards">
		@Cards(models)
	</div>
}

templ AddList() {
	<h1>Create List</h1>
	<hr/>
	<form method="post">
		<div class="field">
			<label class="label">Name</label>
			<div class="control">
				<input class="input" name="name" text="Name"/>
			</div>
		</div>
		<div class="field">
			<label class="label">Description</label>
			<div class="control">
				<textarea class="textarea" name="description" placeholder="Description of the list"></textarea>
			</div>
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-link is-light">Create</button>
			</div>
		</div>
	</form>
}

templ EditList(list EditCardModel) {
	<h1>Edit List</h1>
	<hr/>
	<form method="post">
		<input type="hidden" name="id" value={ strconv.Itoa(list.Id) }/>
		<div class="field">
			<label class="label">Name</label>
			<div class="control">
				<input class="input" name="name" text="Name" value={ list.Name }/>
			</div>
		</div>
		<div class="field">
			<label class="label">Description</label>
			<div class="control">
				<textarea class="textarea" name="description" placeholder="Description of the list">{ list.Description }</textarea>
			</div>
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-link is-light">Create</button>
			</div>
		</div>
	</form>
}
