package layouts

templ Main() {
	<div>Hello world</div>
}

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Done habit tracker</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<style>
        .color-swatch {
            display: inline-block;
            min-height: .3rem;
            min-width: .3rem;
            padding:.3rem;
        }
      </style>
		</head>
		<body>
			@nav()
			<main class="container">
				@content
			</main>
		</body>
	</html>
}

templ PageLayout(title string, user *User, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Hello Bulma!</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<style>
        .color-swatch {
            display: inline-block;
            min-height: .3rem;
            min-width: .3rem;
            padding:.3rem;
        }
      </style>
		</head>
		<body>
			@nav()
			<main class="container">
				@content
			</main>
		</body>
	</html>
}

templ nav() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">Done list</a>
			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item">
					Home
				</a>
				<a class="navbar-item">
					Documentation
				</a>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						More
					</a>
					<div class="navbar-dropdown">
						<a class="navbar-item">
							About
						</a>
						<a class="navbar-item is-selected">
							Jobs
						</a>
						<a class="navbar-item">
							Contact
						</a>
						<hr class="navbar-divider"/>
						<a class="navbar-item">
							Report an issue
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						<a href="/user/register" class="button is-primary">
							<strong>Sign up</strong>
						</a>
						<a href="/user/login" class="button is-light">
							Log in
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ Menu() {
	<aside class="menu">
		<p class="menu-label">General</p>
		<ul class="menu-list">
			<li><a href="/profile">Lists</a></li>
		</ul>
		<p class="menu-label">Administration</p>
		<ul class="menu-list">
			<li><a href="/list/add">Add List</a></li>
			<li><a>Edit Account</a></li>
		</ul>
	</aside>
}

templ Authed(view templ.Component) {
	<div class="section">
		<div class="columns">
			<div class="column is-one-quarter">
				@Menu()
			</div>
			<div class="column">
				@view
			</div>
		</div>
	</div>
}
